<!DOCTYPE html>
<html>
    <head>
<style>
    .t{display: flex;position: fixed;top: 0;bottom: 0;width: 100%;
    background-color: rgb(252, 252, 252);flex-direction: column;}
    .tren{
       height: 100px;width: 100%;display: flex;position: relative;
       
    }
    .duoi{
        display: flex;flex: 1;
    }
    .tr1{
     width: 93px;height: 45px;font-family: Baskerville Old Face;color:#580AFF;
;left: 100px;top: 35px;position: fixed;font-size: 50px;
    }
    .tr2{
        display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
gap: 200px;
position: absolute;
width: 1000px;
height: 30px;
left: 421px;
top: 50px;
    }
    .tr3{
        font-size: 25px;
    }
.b1{
    box-sizing: border-box;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 6px 17px;
gap: 10px;
position: absolute;
width: 103px;
height: 40px;
left: 1750px;
top: 45px;
border: 1px solid #000000;
border-radius: 10px;
color: black;
box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15)
 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}
.b3{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 6px 17px;
gap: 10px;
position: absolute;
width: 103px;
height: 40px;
left: 1915px;
top: 45px;
background: #fdfdfd;
border-radius: 10px;
color: rgb(0, 0, 0);
box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15)
 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
}
.b1:active,.b3:active{
    box-shadow: #000000 0 3px 7px inset;
 transform: translateY(3px);
}

.h1{
 display: flex;position: absolute;
width: 90%;
height: 80%;
top: 150px;left: 100px;
bottom: 100px;

background: #E4E7FF;
}
.cax{
    position: absolute;
width: 290px;
height: 105px;
left: 150px;
top: 450px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 70px;
line-height: 105px;
/* identical to box height */
}
.cax1{
    position: absolute;
width: 534px;
height: 105px;
left: 150px;
top: 550px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 100px;
line-height: 105px;
/* identical to box height */
white-space: nowrap;
}
.cax2{
    position: absolute;
width: 467px;
height: 60px;
left: 160px;
top: 670px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 30px;
color: #8F8F8F;
}
.gb{
    display: flex;position: absolute;
    left: 200px;
    top: 800px;background-color: #580AFF;
    color: white;
    width: 240px;
    height: 70px;
    align-items: center;justify-content: center;
    font-size: 30px;font-weight: bold;
    font-family: poppins;
    border-radius: 15px;   
    box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15)
 0 7px 13px -3px,#000000 0 -3px 0 inset;
}
.gb:active{
    transform: translateY(2px);
    box-shadow: #000000 0 3px 7px inset;
}
.tre1{
    display: flex;width:70%;
}
.tre2{
    display: flex;flex: 1;
}
</style>
    </head>
    <body>
        <div class="t">
            <div class="tren">
                <div class="tre1">
                    <div class="tr1">logo</div>
                    <div class="tr2">
                     <div class="tr3">Home</div>
                     <div class="tr3"> About </div>
                     <div class="tr3">Productus</div>
                     <div class="tr3"> Contacts</div>
                    </div>
                </div>
              <div class="tre2">
                <div class="tr4">
                    <button class="b1">Login</button>
                    <button class="b3"> Sign up</button>
                   </div>
              </div>
              
            </div>
            <div class="duoi">
               <div class="h1"></div>
               <div class="cax"> Ooops...</div>
               <div class="cax1"> Page not found</div>
               <div class="cax2">The page you are looking for doesn’t exist or an
                other error occurred, go back to home page</div>
                <button class="gb"> Go back</button>
            </div>
        </div>
    </body>
</html>